{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "QLessDbContext": "Data Source=DESKTOP-70H3JLI\\MSSQLSERVER01;Initial Catalog=QLess;Integrated Security=True;" }
}
